server.port=8000
spring.profiles.active=local

server.ssl.key-store=ssl/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true

server.ssl.trust-store=ssl/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

spring.security.user.name=admin
spring.security.user.password=admin

rest.keystore.path=ssl/keystore.jks
rest.keystore.secret=changeit
rest.truststore.path=ssl/truststore.jks
rest.truststore.secret=changeit

vox.auth=YmFybmV5OiRuV3o1SzZFOEM4VWVSRGQ=
oculus.auth=YmFybmV5OlAzd2EyRWt2NTheYWUhZDM=