server.port=443
spring.profiles.active=local

server.ssl.key-store=../../../ssl/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true

server.ssl.trust-store=../keystore/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

spring.security.user.name=Admin
spring.security.user.password=admin