server.port=8000
spring.profiles.active=local

server.ssl.key-store=/etc/pki/vizzyy/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.ssl.trust-store=/etc/pki/vizzyy/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need

server.users.admin=vizzyy-ddns-net-barney
server.users.power=Nenem

spring.security.user.name=admin
spring.security.user.password=pineapple

rest.keystore.path=/etc/pki/vizzyy/keystore.jks
rest.keystore.secret=changeit
rest.truststore.path=/etc/pki/vizzyy/truststore.jks
rest.truststore.secret=changeit

vox.auth=spicy
oculus.auth=tamale

logging.level.root=info

