spring.profiles.include=nosecure
server.ssl.client-auth=want
logging.config=../spring_react/src/main/resources/logback-spring.xml
logging.path=/Users/barnabasvizy/projects/spring_react/logs/spring-boot-logger.log